
* {
    margin: 0;
    padding: 0;
}
ul, li {
    list-style: none outside none;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
header,
nav,
section,
article,
aside,
footer,
figure,
figcaption,
menu,
button {
    margin: 0;
    padding: 0;
}
html {
    margin: 0;
    padding: 0;
    height: 100vh;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    content: 'viewport-units-buggyfill; height: 100vh';
}
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;overflow-x: hidden;
    font-family: "Helvetica Neue", "Microsoft Yahei", sans-serif;background:#cbffee;content: 'viewport-units-buggyfill; min-height: 100vh';
}
* {
    -webkit-box-sizing: inherit;
            box-sizing: inherit
}
*:before,
*:after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}
img{content: normal!important;}
[aspectratio]{
    position: relative;
}
[aspectratio]::before{
    content:'';display: block;width: 1px;margin-left: -1px;height: 0;
}
[aspectratio-content]{
    position: absolute;top:0;left: 0;
    right: 0;bottom: 0;width: 100%;height: 100%;
}
[flexcont]{display: -webkit-box;display: -ms-flexbox;display: flex;}
.clear{zoom:1;}
.clear:after {
    content: "";
    display: block;
    clear: both;}
img {
    border: 0 none;
}
i{font-style: normal}

.ww1{width: 100vw;content: 'viewport-units-buggyfill; width: 100vw';}
.ww3,.ww2{margin: 0 auto;}
.lefts{float: left}
.rights{float: right;}
.text-center{text-align: center;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.font11{font-size: 1.467vw;content: 'viewport-units-buggyfill; font-size: 1.467vw';}
.font12{font-size: 1.6vw;content: 'viewport-units-buggyfill; font-size: 1.6vw';}
.font14{font-size: 1.867vw;content: 'viewport-units-buggyfill; font-size: 1.867vw';}
.font15{font-size: 2vw;content: 'viewport-units-buggyfill; font-size: 2vw';}
.font16{font-size: 2.133vw;content: 'viewport-units-buggyfill; font-size: 2.133vw';}
.font17{font-size:2.267vw;content: 'viewport-units-buggyfill; font-size: 2.267vw';}
.font18{font-size: 2.4vw;content: 'viewport-units-buggyfill; font-size: 2.4vw';}
.font19{font-size: 2.533vw;content: 'viewport-units-buggyfill; font-size: 2.533vw';}
.font20{font-size: 2.667vw;content: 'viewport-units-buggyfill; font-size: 2.667vw';}
.font21{font-size: 2.8vw;content: 'viewport-units-buggyfill; font-size: 2.8vw';}
.font22{font-size: 2.933vw;content: 'viewport-units-buggyfill; font-size: 2.933vw';}
.font24{font-size: 3.2vw;content: 'viewport-units-buggyfill; font-size: 3.2vw';}
.font25{font-size: 3.333vw;content: 'viewport-units-buggyfill; font-size: 3.333vw';}
.block{display: block;}
.inline-block{display: inline-block;}
.cursor{cursor: pointer;}
.bold{font-weight: bold;}
h4{font-weight: normal}
h5{font-weight: bold;}
.color-ff{color: #fff;}
.pos-a{position: relative;}
.pos-b{position: absolute;}

.summer-act .img1{top:0;left:0;width:100%;}

.summer-act .img2{
    width:72.8vw;left:50%;margin-left:-36.4vw;bottom:-7.467vw;height:17.6vw;content: 'viewport-units-buggyfill; width: 72.8vw; margin-left: -36.4vw; bottom: -7.467vw; height: 17.6vw';
}

.summer-act2{
    width:85.333vw;background:#a0f1e3;border:#61ddd9 solid 0.8vw;border-radius:2.4vw;padding:4.8vw 4.8vw 5.867vw 4.8vw;text-indent: 5.067vw;line-height:6.133vw;color:#09a15d;margin-top:13.867vw;margin-bottom:3.2vw;content: 'viewport-units-buggyfill; width: 85.333vw; border: #61ddd9 solid 0.8vw; border-radius: 2.4vw; padding: 4.8vw 4.8vw 5.867vw 4.8vw; text-indent: 5.067vw; line-height: 6.133vw; margin-top: 13.867vw; margin-bottom: 3.2vw';
}
.pub-tit{background-image: url("../images/im3.png");background-size:60% 100%;background-repeat: no-repeat;padding-top:7.2vw;padding-bottom:2.667vw;background-position: center;text-shadow: 0 1.067vw 0.533vw #2fb99d;content: 'viewport-units-buggyfill; padding-top: 7.2vw; padding-bottom: 2.667vw; text-shadow: 0 1.067vw 0.533vw #2fb99d';}

.summer-act-pub{
    margin-top:1.333vw;
    background-image: url("../images/img4.png");background-size:90% 100%;background-repeat: no-repeat;padding-top:7.2vw;padding-bottom:6.933vw;background-position: center;content: 'viewport-units-buggyfill; margin-top: 1.333vw; padding-top: 7.2vw; padding-bottom: 6.933vw';


}

.summer-act-pub .tit2{font-size:3.733vw;color:#ff8000;margin-top:5.333vw;content: 'viewport-units-buggyfill; font-size: 3.733vw; margin-top: 5.333vw';}

.summer-act-pub .summer-act-cont1{
    width:82.667vw;-ms-flex-wrap: wrap;flex-wrap: wrap;content: 'viewport-units-buggyfill; width: 82.667vw';
}

.summer-act-pub .summer-act-cont1 dl{width:50%;color:#5bac6c;margin-bottom:4.533vw;content: 'viewport-units-buggyfill; margin-bottom: 4.533vw';}

.summer-act-pub .summer-act-cont1 dt h4{height:5.867vw;line-height:5.867vw;content: 'viewport-units-buggyfill; height: 5.867vw; line-height: 5.867vw';}

.summer-act-pub .summer-act-cont1 dt p{height:15.467vw;content: 'viewport-units-buggyfill; height: 15.467vw';}

.summer-act-pub .summer-act-cont1 dt p img{height:100%;}

.summer-act-pub .summer-act-cont1 dd p{ -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;height:9.067vw;line-height:4vw;content: 'viewport-units-buggyfill; height: 9.067vw; line-height: 4vw';}

.summer-act-pub .summer-act-cont1 dd span{background:#3ab980;line-height:4.267vw;padding:0.533vw 1.067vw;border:0.533vw solid #fff;border-radius:1.067vw;    -webkit-box-shadow: 0.267vw 0.267vw 0.933vw #54bfc0;    box-shadow: 0.267vw 0.267vw 0.933vw #54bfc0;    content: 'viewport-units-buggyfill; line-height: 4.267vw; padding: 0.533vw 1.067vw; border: 0.533vw solid #fff; border-radius: 1.067vw; box-shadow: 0.267vw 0.267vw 0.933vw #54bfc0';}

.summer-act-pub #summer-act-cont1 dt p{height:14.4vw;content: 'viewport-units-buggyfill; height: 14.4vw';}

.summer-act-pubs{margin:3.733vw 0 2.133vw 0;content: 'viewport-units-buggyfill; margin: 3.733vw 0 2.133vw 0';}

.summer-act-pubs .tit2{margin-top:8.8vw;content: 'viewport-units-buggyfill; margin-top: 8.8vw';}
.summer-act-cont2{
    padding-top:10.133vw;padding-bottom:9.6vw;
color:#fd3700;
content: 'viewport-units-buggyfill; padding-top: 10.133vw; padding-bottom: 9.6vw';
}
.summer-act-cont2 p{width:73.867vw;color:#0aa15d;line-height:6.667vw;content: 'viewport-units-buggyfill; width: 73.867vw; line-height: 6.667vw';}
.summer-act-cont2 img{width:29.6vw;height:22.133vw;content: 'viewport-units-buggyfill; width: 29.6vw; height: 22.133vw';}
.summer-act-cont2 .img3{top:19.467vw;left:0px;z-index: -1;content: 'viewport-units-buggyfill; top: 19.467vw';}
.summer-act-cont2.summer-act-cont3 dl{
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;margin-top:5.867vw;content: 'viewport-units-buggyfill; margin-top: 5.867vw';
}
.summer-act-cont2.summer-act-cont3 .img3{right:0px;top:18.4vw;left:auto;content: 'viewport-units-buggyfill; top: 18.4vw';}

.summer-act-cont4{padding-bottom:8vw;color:#049685;width:70.667vw;content: 'viewport-units-buggyfill; padding-bottom: 8vw; width: 70.667vw';}

.summer-act-cont4 p{line-height:6.667vw;content: 'viewport-units-buggyfill; line-height: 6.667vw';}

.summer-act-cont4 h5{margin-bottom:4.533vw;content: 'viewport-units-buggyfill; margin-bottom: 4.533vw';}
.pont{color:#1c9d63;width:76vw;line-height:5.067vw;padding-bottom:5.067vw;content: 'viewport-units-buggyfill; width: 76vw; line-height: 5.067vw; padding-bottom: 5.067vw';}
.pont i{color:#ff2f00;font-style: italic;}
