* {
    margin: 0;
    padding: 0;
}
ul, li {
    list-style: none outside none;
}
.clearg{zoom:1;}
.clearg:after {
    content: "";
    display: block;
    clear: both;}
img {
    border: 0 none;
}
i{font-style: normal}
h1, h2, h3, h4, h5, h6, fieldset, p, ol, ul, li, form, map, button, input, dl, dt, dd, q, table, thead, tbody, tfoot, tr, td, img, div{ margin:0; padding:0; }
body {
    font-family:"Microsoft YaHei";
    font-size: 18px;

}
a{text-decoration: none;}
.ww1{width: 100%;}
.ww2{width: 1200px;}
.ww3, .ww2{margin: 0 auto;}
.lefts{float: left}
.rights{float: right;}
.text-center{text-align: center;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.font12{font-size: 12px;}
.font14{font-size: 14px;}
.font15{font-size: 15px;}
.font16{font-size: 16px;}
.font18{font-size: 18px;}
.font17{font-size: 17px;}
.font19{font-size: 19px;}
.font20{font-size: 20px;}
.font22{font-size: 22px;}
.font24{font-size: 24px;}
.font25{font-size: 25px;}
.font26{font-size: 26px;}
.font23{font-size: 23px;}
.block{display: block;}
.inline-block{display: inline-block;}
.cursor{cursor: pointer;}
.bold{font-weight: bold;}
h4, h6{font-weight: normal}
h5{font-weight: bold;}
.color-ff{color: #fff;}
.pos-a{position: relative;}
.pos-b{position: absolute;}

.summer-act{
    background: url("../images/bg1.png") no-repeat top center #caffee;width:100%;height:960px;

}

.summer-act .act_summer_cont1{width:980px;}

.summer-act .act_summer_cont1 img{vertical-align: bottom;}

.summer-act dl{
        top:724px;width:884px;left:50%;margin-left:-442px;
    }

.summer-act dl dd{
            background: url("../images/img10.png") no-repeat;width:313px;height:212px;padding-top:22px;left:0;top:0;
        }

.summer-act dl dd h4{font-size:60px;height:54px;line-height:54px;}

.summer-act dl dd p{width:94px;height:20px;line-height:20px;}

.summer-act dl dd.ddclas1{left:295px;}

.summer-act dl dd.ddclas2{left:568px;}


.summer-act2{
    background: url("../images/img11.png") top repeat-x;padding-top:26px;
}

.act_summer_cont2{
    background: url("../images/img12.png") no-repeat center;height:470px;padding-top:124px;
}

.act_summer_cont2 .act_summer_cont3{width:1044px;border:7px solid #7dd5c9;background:#a0f1e3;border-radius:20px;padding:60px 70px 70px 72px;font-size:36px;color:#09a15d;line-height:90px;text-indent: 78px;}

.act_summer_pub .act_summer_put{
        background: url("../images/img16.png") no-repeat center;height:76px;padding-top:94px;font-size:36px;text-shadow: 0 6px 4px #2fb99d;
    }

.act_summer_pub .act_summer_cont4{
        background: url("../images/img13.png") no-repeat center;padding-top:96px;height:565px;
    }

.act_summer_pub .act_summer_cont4 .tit-fz{font-size:40px;color:#ff8000;margin-bottom:10px;}

.act_summer_pub .act_summer_cont4 .act_summer_cont5{
            width:1132px;
        }

.act_summer_pub .act_summer_cont4 .act_summer_cont5 dl{float:left;margin-right:56px;width:240px;}

.act_summer_pub .act_summer_cont4 .act_summer_cont5 dl h4{color:#5bac6c;}

.act_summer_pub .act_summer_cont4 .act_summer_cont5 dt h4{font-size:38px;margin-bottom:4px;}

.act_summer_pub .act_summer_cont4 .act_summer_cont5 dt p{height:212px;}

.act_summer_pub .act_summer_cont4 .act_summer_cont5 dd h4{height:68px;}

.act_summer_pub .act_summer_cont4 .act_summer_cont5 dd .lh4{line-height:68px;}

.act_summer_pub .act_summer_cont4 .act_summer_cont5 dd .ddbtn{font-size:27px;width:228px;height:60px;line-height:60px;border:3px solid #fff;border-radius:4px; -webkit-box-shadow:2px 2px 7px #54bfc0; box-shadow:2px 2px 7px #54bfc0;background:#3ab980;margin-top:20px;}

.act_summer_pub .act_summer_cont4 .act_summer_cont5 dd .ddbtn span{font-size:38px;}

.act_summer_pub #act_summer_cont4{
        margin:56px 0 32px 0;
        background: url("../images/img23.png") no-repeat center;padding-top:116px;height:697px;
    }

.act_summer_pub #act_summer_cont4 .act_summer_cont5 dl{width:274px;margin-right:11px;}

.act_summer_pub #act_summer_cont4 .act_summer_cont5 dt p{height:198px;}

.act_summer_pub #act_summer_cont4 .rult{font-size:30px;color:#1c9d63;line-height:54px;width:1056px;margin-top:44px;}

.act_summer_pub #act_summer_cont4 .rult i{font-size:38px;color:#ff2f00;font-style: italic;}

.act_summer_pub #act_summer_cont4s .act_summer_cont6{left:-200px;top:-334px;}

.act_summer_pub #act_summer_cont4s h4{font-size:39px;color:#ff2f00;margin-top:4px;}

.act_summer_pub #act_summer_cont4s,.act_summer_pub #act_summer_cont4s2{background: url("../images/img23.png") no-repeat center;padding-top:116px;height:697px;
    }

.act_summer_pub #act_summer_cont4s .act_summer_cont6,.act_summer_pub #act_summer_cont4s2 .act_summer_cont6{z-index: -1;}

.act_summer_pub #act_summer_cont4s p,.act_summer_pub #act_summer_cont4s2 p{line-height:74px;font-size:30px;color:#0aa15d;width:1000px;margin:0 auto;}

.act_summer_pub #act_summer_cont4s2 .act_summer_cont7{width:970px;}

.act_summer_pub #act_summer_cont4s2 .act_summer_cont6{right:-226px;bottom:140px;}

.act_summer_pub #act_summer_cont4s2 dl dt{background: url("../images/img26.png") no-repeat;width:382px;height:250px;color:#e72800;font-size:80px;padding-top:34px;}

.act_summer_pub #act_summer_cont4s2 dl dd{color:#fd3700;font-size:40px;margin-top:30px;}

.act_summer_cont8{
    width:974px;color:#049685;margin-top:120px;padding-bottom:84px;
}

.act_summer_cont8 p{font-size:30px;line-height:60px;}

.act_summer_cont8 h5{font-size:40px;margin-bottom:54px;}

.act_summer_cont8 a{width:330px;height:68px;line-height:68px;color:#ff2f00;font-size:40px; background:#ffc600;   -webkit-box-shadow: 0 8px #e8ae60;box-shadow: 0 8px #e8ae60;border-radius:20px;margin-top:94px;}
