<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="baidu-site-verification" content="13Rly5kIwF" />
    <meta property="qc:admins" content="7705207377641175633" />
    <meta property="wb:webmaster" content="a5dad0e8c9851f3b" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>清爽六月，投资一夏</title>
    <link rel="stylesheet" href="dest/css.css">
    <script type="text/javascript" src="images/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="summer-act pos-a">
    <div class="act_summer_cont1 ww3"></div>
    <dl class="pos-b text-center color-ff">
        <dd class="pos-b font19" style="z-index: 2">
            <p class="font26 ww3 text-left">¥</p>
            <h4>1%</h4>
            投资红包
        </dd>
        <dd class="pos-b ddclas1">
            <p class="font26 ww3 text-left">¥</p>
            <h4>16.6</h4>
            投资红包
        </dd>
        <dd class="pos-b ddclas2">
            <p class="font26 ww3 text-left">¥</p>
            <h4>0.5%</h4>
            投资红包
        </dd>
    </dl>

</div>


<div class="summer-act2 pos-a">
    <img src="images/img28.png" alt="" style="left: 0;top:1018px;" class="pos-b">
    <img src="images/img29.png" alt="" style="right: 0;top:2114px;" class="pos-b">
    <img src="images/img28.png" alt="" style="left: 0;bottom: 1392px" class="pos-b">
    <img src="images/img30.png" alt="" style="left: 0;bottom:0px;" class="pos-b">
    <img src="images/img31.png" alt="" style="right: 0;bottom: 0px;" class="pos-b">
    <div class="act_summer_cont2">
        <div class="act_summer_cont3 ww3">
            六月初夏，荷风送香，告别了温柔的春风迎来火热的夏天，货融贷
            推出六月活动，全新的投资奖励，丰富多样的精选礼品，让你的六月清
            爽一夏吧！
        </div>
    </div>

    <div class="act_summer_pub">
        <div class="act_summer_put text-center color-ff">约标赢取六月大礼包</div>
        <div class="act_summer_cont4">
            <h4 class="tit-fz text-center">约标金额：10W</h4>
            <div class="act_summer_cont5 ww3 clearg text-center">
                <dl>
                    <dt>
                        <h4>1个月</h4>
                        <p><img src="images/img17.png" alt=""></p>
                    </dt>
                    <dd>
                        <h4 class="font26">泰弗仕TABOSH真美系列保温杯</h4>
                        <div class="ddbtn color-ff">折算：<span>118元</span></div>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <h4>45天</h4>
                        <p><img src="images/img14.png" alt=""></p>
                    </dt>
                    <dd>
                        <h4 class="font26 lh4">凉博士冷风扇</h4>
                        <div class="ddbtn color-ff">折算：<span>888元</span></div>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <h4>3个月</h4>
                        <p><img src="images/img15.png" alt=""></p>
                    </dt>
                    <dd>
                        <h4 class="font26 lh4">美的 电磁炉</h4>
                        <div class="ddbtn color-ff">折算：<span>1788元</span></div>
                    </dd>
                </dl>
                <dl style="margin-right: 0;">
                    <dt>
                        <h4>6个月</h4>
                        <p><img src="images/img18.png" alt=""></p>
                    </dt>
                    <dd>
                        <h4 class="font26">三洋DG-F90366BIG洗衣机</h4>
                        <div class="ddbtn color-ff">折算：<span>3888元</span></div>
                    </dd>
                </dl>
            </div>
        </div>

        <div class="act_summer_cont4" id="act_summer_cont4">
            <h4 class="tit-fz text-center">约标金额：20W</h4>
            <div class="act_summer_cont5 ww3 clearg text-center">
                <dl>
                    <dt>
                        <h4>1个月</h4>
                        <p><img src="images/img19.png" alt=""></p>
                    </dt>
                    <dd>
                        <h4 class="font26">德泽贵妃3D印花<br>冰丝席</h4>
                        <div class="ddbtn color-ff ww3">折算：<span>258元</span></div>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <h4>45天</h4>
                        <p><img src="images/img20.png" alt=""></p>
                    </dt>
                    <dd>
                        <h4 class="font26">小米 （MI）空气<br>净化器</h4>
                        <div class="ddbtn color-ff ww3">折算：<span>1788元</span></div>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <h4>3个月</h4>
                        <p><img src="images/img21.png" alt=""></p>
                    </dt>
                    <dd>
                        <h4 class="font26">宏基轻薄笔记<br>本电脑</h4>
                        <div class="ddbtn color-ff ww3">折算：<span>3588元</span></div>
                    </dd>
                </dl>
                <dl style="margin-right: 0;">
                    <dt>
                        <h4>6个月</h4>
                        <p><img src="images/img22.png" alt=""></p>
                    </dt>
                    <dd>
                        <h4 class="font26">iphone X（64G）</h4>
                        <div class="ddbtn color-ff ww3">折算：<span>7888元</span></div>
                    </dd>
                </dl>
            </div>
            <p class="rult ww3">注：单笔投资不满10万则按照约标10万奖励瓜分现金（如：投资一万<i>30天标</i>，即获得<i>11.8</i>元）</p>
        </div>

    </div>


    <div class="act_summer_pub pos-a" style="z-index: 1">
        <div class="act_summer_put text-center color-ff">抢标送现金</div>
        <div class="act_summer_cont4" id="act_summer_cont4s">
            <p>1、活动期间，每个标的的首投用户奖励16.6元；(起投1万不限标的)</p>
            <p style="margin-bottom: 80px;">2、每个标的的尾投用户奖励16.6元；(不限标的和金额)</p>
            <div class="text-center">
                <img src="images/img24.png" alt="">
                <h4>首尾投</h4>
            </div>
            <div class="pos-a ww3" style="width: 1132px;"><img src="images/img25.png" alt="" class="act_summer_cont6 pos-b"></div>
        </div>
    </div>


    <div class="act_summer_pub pos-a" style="z-index: 1">
        <div class="act_summer_put text-center color-ff">投资送投资红包</div>
        <div class="act_summer_cont4" id="act_summer_cont4s2">
            <p>1、活动期间，用户投资30天标或45天标，即送0.5%的投资红包；</p>
            <p style="margin-bottom: 76px;">2、用户投资90天标及以上，即送1%的投资红包；</p>
            <div class="act_summer_cont7 clearg ww3">
                <dl class="text-center lefts">
                    <dt>0.5%</dt>
                    <dd>30天标或45天标</dd>
                </dl>
                <dl class="text-center rights">
                    <dt>1%</dt>
                    <dd>90天标及以上</dd>
                </dl>
            </div>
            <div class="pos-a ww3" style="width: 1132px;"><img src="images/img27.png" alt="" class="act_summer_cont6 pos-b"></div>
        </div>

    </div>

    <div class="act_summer_cont8 ww3">
        <h5 class="text-center">活动规则</h5>
        <p>1.活动时间：2018.6.1日起；</p>
        <p>2.每位用户单笔投资金额符合活动规则，即可领取对应奖励; </p>
        <p>3.为保证各位投资人能及时拿到活动奖励，用户需在我的账户-基本资料填写正确的个人信息（包括姓名、地址和联系电话等），奖品会在用户兑换后的T+7个工作日内寄出，请保持通讯畅通。如因个人资料不完整导致奖品无法寄送将视为自动放弃；</p>
        <p>4.投资相应奖品可以折现，折现金额联系客服确认；</p>
        <p>5.用户单笔投资≥10000元即可参与活动奖励，投资红包奖励不限投资金额及投资标的</p>
        <p>6.本活动最终解释权归安徽恩泽资产管理有限公司所有。</p>
        <a href="http://www.huorongdai.com/trade/loan/toLoanList?ivstCategory=5" class="block text-center ww3">立 即 投 资</a>
    </div>



</div>



<script type="text/javascript">
    $(function () {
        var ht='';
        for(var i=0;i<9;i++){
            ht+='<img src="images/img'+(i+1)+'.png" alt="">'

        };
        $('.act_summer_cont1').html(ht);
    })
</script>
</body>