<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="baidu-site-verification" content="13Rly5kIwF" />
    <meta property="qc:admins" content="7705207377641175633" />
    <meta property="wb:webmaster" content="a5dad0e8c9851f3b" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>全民邀请赢红包  现金大奖送不停</title>
    <link rel="stylesheet" href="dest/css.css">
    <script type="text/javascript" src="images/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="summer-act"></div>


<div class="summer-act2 pos-a">
    <a href="http://www.huorongdai.com/account/rewardManage/inviteReward"  class="btn ww3 cursor text-center bold pos-b" target="_blank"></a>
</div>



<script type="text/javascript">

</script>
</body>