
* {
    margin: 0;
    padding: 0;
}
ul, li {
    list-style: none outside none;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
header,
nav,
section,
article,
aside,
footer,
figure,
figcaption,
menu,
button {
    margin: 0;
    padding: 0;
}
html {
    margin: 0;
    padding: 0;
    height: 100vh;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    content: 'viewport-units-buggyfill; height: 100vh';
}
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;overflow-x: hidden;
    font-family: "Helvetica Neue", "Microsoft Yahei", sans-serif;background:#cbffee;content: 'viewport-units-buggyfill; min-height: 100vh';
}
* {
    -webkit-box-sizing: inherit;
            box-sizing: inherit
}
*:before,
*:after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}
img{content: normal!important;}
[aspectratio]{
    position: relative;
}
[aspectratio]::before{
    content:'';display: block;width: 1px;margin-left: -1px;height: 0;
}
[aspectratio-content]{
    position: absolute;top:0;left: 0;
    right: 0;bottom: 0;width: 100%;height: 100%;
}
[flexcont]{display: -webkit-box;display: -ms-flexbox;display: flex;}
.clear{zoom:1;}
.clear:after {
    content: "";
    display: block;
    clear: both;}
img {
    border: 0 none;
}
i{font-style: normal}

.ww1{width: 100vw;content: 'viewport-units-buggyfill; width: 100vw';}
.ww3,.ww2{margin: 0 auto;}
.lefts{float: left}
.rights{float: right;}
.text-center{text-align: center;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.font11{font-size: 1.467vw;content: 'viewport-units-buggyfill; font-size: 1.467vw';}
.font12{font-size: 1.6vw;content: 'viewport-units-buggyfill; font-size: 1.6vw';}
.font14{font-size: 1.867vw;content: 'viewport-units-buggyfill; font-size: 1.867vw';}
.font15{font-size: 2vw;content: 'viewport-units-buggyfill; font-size: 2vw';}
.font16{font-size: 2.133vw;content: 'viewport-units-buggyfill; font-size: 2.133vw';}
.font17{font-size:2.267vw;content: 'viewport-units-buggyfill; font-size: 2.267vw';}
.font18{font-size: 2.4vw;content: 'viewport-units-buggyfill; font-size: 2.4vw';}
.font19{font-size: 2.533vw;content: 'viewport-units-buggyfill; font-size: 2.533vw';}
.font20{font-size: 2.667vw;content: 'viewport-units-buggyfill; font-size: 2.667vw';}
.font21{font-size: 2.8vw;content: 'viewport-units-buggyfill; font-size: 2.8vw';}
.font22{font-size: 2.933vw;content: 'viewport-units-buggyfill; font-size: 2.933vw';}
.font24{font-size: 3.2vw;content: 'viewport-units-buggyfill; font-size: 3.2vw';}
.font25{font-size: 3.333vw;content: 'viewport-units-buggyfill; font-size: 3.333vw';}
.block{display: block;}
.inline-block{display: inline-block;}
.cursor{cursor: pointer;}
.bold{font-weight: bold;}
h4{font-weight: normal}
h5{font-weight: bold;}
.color-ff{color: #fff;}
.pos-a{position: relative;}
.pos-b{position: absolute;}

.summer-box img{vertical-align: text-bottom;font-size: 0;width: 100%;}