
<!doctype html>
<html>
<head>
    <title>盛夏激情送礼 赢取旅游基金</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="dest/css.css" rel="stylesheet" />

    <script src="http://g.alicdn.com/fdilab/lib3rd/viewport-units-buggyfill/0.6.2/??viewport-units-buggyfill.hacks.min.js,viewport-units-buggyfill.min.js"></script>
</head>
<body>
<div class="hot-act"><img src="images/img1.jpg" alt=""></div>
<div class="hot-act2 font16">
    <p class="ww3">7月骄阳，热情似火！转眼间一年已经过半，下半年的帷幕又将拉开，在这个充满夏日激情的时光里，货融贷为大家准备了一份大礼，即日起参与投资即可赢取夏日旅游基金一份！</p>
</div>

<div class="hot-act3">
    <div class="hot-act3-con1 ww3 text-center black" flexcont>
        <dl>
            <dt class="text-center"><img src="images/img4.png" alt=""></dt>
            <dd class="font16 black">
               <p>用户单笔投资<i>30天</i>标满<i>10W</i>元，</p>
                <p>赢取<i>208</i>夏日旅游基金一份</p>
            </dd>
        </dl>
        <dl>
            <dt class="text-center"><img src="images/img5.png" alt=""></dt>
            <dd class="font16 black">
                <p>用户单笔投资<i>45天</i>标满<i>10W</i>元，</p>
                <p>赢取<i>1088</i>夏日旅游基金一份</p>
            </dd>
        </dl>
        <dl>
            <dt class="text-center"><img src="images/img6.png" alt=""></dt>
            <dd class="font16 black">
                <p>用户单笔投资<i>90天</i>标满<i>10W</i>元，</p>
                <p>赢取<i>2088</i>夏日旅游基金一份</p>
            </dd>
        </dl>
        <dl>
            <dt class="text-center"><img src="images/img7.png" alt=""></dt>
            <dd class="font16 black">
                <p>用户单笔投资<i>180天</i>标满<i>10W</i>元，</p>
                <p>赢取<i>4588</i>夏日旅游基金一份</p>
            </dd>
        </dl>
    </div>
    <p class="font14 ww3">（注：不满10W则按比例瓜分，如投<i>1W 30天标</i>，可获得<i>20.8</i>元旅游基金奖励；</p>
    <p class="font14 ww3">投资<i>1W 45天标</i>，可获得<i>108.8</i>元旅游基金奖励，以此类推）</p>
</div>

<div class="hot-act4 black font16">
    <p class="ww3">1、活动期间，每个标的的首投用户奖励<i>16元</i>；(起投1万不限标的)</p>
    <p class="ww3">2、每个标的的尾投用户奖励<i>16元</i>；(不限标的和金额)</p>
    <img src="images/img9.png" alt="" class="block ww3">
</div>

<div class="hot-act5 font16 black ww3">
    <p>1、活动时间：2018年7月19日起；</p>
    <p>2、单笔投资≥1万元即可参与活动；</p>
    <p>3、夏日旅游基金为现金红包奖励；</p>
    <p>4、如有任何建议或疑问，请联系货融贷客服400-0703-188； </p>
    <p>5、本活动最终解释权归安徽恩泽资产管理有限公司所有。</p>
</div>
<img src="images/img11.png" alt="" class="ww3 block img1">
<script>
    window.onload = function () { window.viewportUnitsBuggyfill.init({ hacks: window.viewportUnitsBuggyfillHacks }); var winDPI = window.devicePixelRatio; var uAgent = window.navigator.userAgent; var screenHeight = window.screen.height; var screenWidth = window.screen.width; var winWidth = window.innerWidth; var winHeight = window.innerHeight; }

</script>
</body>
</html>