
<!doctype html>
<html>
<head>
    <title>清爽六月，投资一夏</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="dest/css.css" rel="stylesheet" />

    <script src="http://g.alicdn.com/fdilab/lib3rd/viewport-units-buggyfill/0.6.2/??viewport-units-buggyfill.hacks.min.js,viewport-units-buggyfill.min.js"></script>

</head>
<body>

<div class="summer-box ww1">
    <div class="summer-act pos-a">
        <img src="images/img1.jpg" alt="" class="img1">
        <img src="images/img2.png" alt="" class="pos-b img2">
    </div>

    <div class="summer-act2 font19 ww3">
        六月初夏，荷风送香，告别了温柔的春风迎来火热的夏天，货融贷
        推出六月活动，全新的投资奖励，丰富多样的精选礼品，让你的六月清
        爽一夏吧！
    </div>


    <div class="pub-tit text-center font19 color-ff">约标赢取六月大礼包</div>
    <div class="summer-act-pub">
        <h4 class="text-center tit2">约标金额：10W</h4>
        <div class="summer-act-cont1 ww3 text-center" flexcont>
            <dl>
                <dt>
                    <h4 class="font21">1个月</h4>
                    <p><img src="images/img5.png" alt=""></p>
                </dt>
                <dd class="color-ff">
                    <p class="font14" flexcont>泰弗仕TABOSH真美<br>系列保温杯</p>
                    <span class="font14 ww3">折算：<i class="font21">118元</i></span>
                </dd>
            </dl>
            <dl>
                <dt>
                    <h4 class="font21">45天</h4>
                    <p><img src="images/img6.png" alt=""></p>
                </dt>
                <dd class="color-ff">
                    <p class="font14 lh" flexcont>凉博士冷风扇</p>
                    <span class="font14 ww3">折算：<i class="font21">888元</i></span>
                </dd>
            </dl>
            <dl>
                <dt>
                    <h4 class="font21">3个月</h4>
                    <p><img src="images/img7.png" alt=""></p>
                </dt>
                <dd class="color-ff">
                    <p class="font14 lh" flexcont>美的 电磁炉</p>
                    <span class="font14 ww3">折算：<i class="font21">1788元</i></span>
                </dd>
            </dl>
            <dl>
                <dt>
                    <h4 class="font21">6个月</h4>
                    <p><img src="images/img8.png" alt=""></p>
                </dt>
                <dd class="color-ff">
                    <p class="font14 lh" flexcont>三洋DG-F90366BIG<br>洗衣机</p>
                    <span class="font14 ww3">折算：<i class="font21">3888元</i></span>
                </dd>
            </dl>
        </div>

    </div>
    <div class="summer-act-pub summer-act-pubs">
        <h4 class="text-center tit2">约标金额：20W</h4>
        <div class="summer-act-cont1 ww3 text-center" flexcont id="summer-act-cont1">
            <dl>
                <dt>
                    <h4 class="font21">1个月</h4>
                    <p><img src="images/img9.png" alt=""></p>
                </dt>
                <dd class="color-ff">
                    <p class="font14" flexcont>德泽贵妃3D印花<br>冰丝席</p>
                    <span class="font14 ww3">折算：<i class="font21">258元</i></span>
                </dd>
            </dl>
            <dl>
                <dt>
                    <h4 class="font21">45天</h4>
                    <p><img src="images/img10.png" alt=""></p>
                </dt>
                <dd class="color-ff">
                    <p class="font14 lh" flexcont>小米 （MI）空气<br>净化器</p>
                    <span class="font14 ww3">折算：<i class="font21">1788元</i></span>
                </dd>
            </dl>
            <dl>
                <dt>
                    <h4 class="font21">3个月</h4>
                    <p><img src="images/img11.png" alt=""></p>
                </dt>
                <dd class="color-ff">
                    <p class="font14 lh" flexcont>宏基轻薄笔记<br>本电脑</p>
                    <span class="font14 ww3">折算：<i class="font21">3588元</i></span>
                </dd>
            </dl>
            <dl>
                <dt>
                    <h4 class="font21">6个月</h4>
                    <p><img src="images/img12.png" alt=""></p>
                </dt>
                <dd class="color-ff">
                    <p class="font14 lh" flexcont>phone X（64G）</p>
                    <span class="font14 ww3">折算：<i class="font21">7888元</i></span>
                </dd>
            </dl>
        </div>
        <p class="pont font16 ww3">注：单笔投资不满10万则按照约标10万奖励瓜分现金（如：投资一万<i class="font19">30天标</i>，即获得<i class="font19">11.8元</i>）</p>
    </div>

    <div class="pub-tit text-center font19 color-ff">抢标送现金</div>
    <div class="summer-act-pub summer-act-cont2 text-center font21 pos-a">
        <p class="ww3 text-left font16">1、活动期间，每个标的的首投用户奖励16.6元；(起投1万不限标的)</p>
        <p class="ww3 text-left font16">2、每个标的的尾投用户奖励16.6元；(不限标的和金额)</p>
        <img src="images/img13.png" alt=""><br>
        首尾投
        <img src="images/img16.png" alt="" class="img3 pos-b">
    </div>

    <div class="pub-tit text-center font19 color-ff">投资送投资红包</div>
    <div class="summer-act-pub summer-act-cont2 summer-act-cont3 text-center font21 pos-a">
        <p class="ww3 text-left font16">1、活动期间，用户投资30天标或45天标，即送0.5%的投资红包；</p>
        <p class="ww3 text-left font16">2、用户投资90天标及以上，即送1%的投资红包；</p>
        <dl flexcont class="text-center font21">
            <dd>
                <img src="images/img14.png" alt=""><br>
                30天标或45天标
            </dd>
            <dd>
                <img src="images/img15.png" alt=""><br>
                90天标及以上
            </dd>
        </dl>
        <img src="images/img17.png" alt="" class="img3 pos-b">
    </div>

    <div class="summer-act-cont4 font16 ww3">
        <h5 class="font21 text-center">活动规则</h5>
        <p>1.活动时间：2018.6.1日起；</p>
        <p>2.每位用户单笔投资金额符合活动规则，即可领取对应奖励; </p>
        <p>3.为保证各位投资人能及时拿到活动奖励，用户需在我的账户-基本资料填写正确的个人信息（包括姓名、地址和联系电话等），奖品会在用户兑换后的T+7个工作日内寄出，请保持通讯畅通。如因个人资料不完整导致奖品无法寄送将视为自动放弃；</p>
        <p>4.投资相应奖品可以折现，折现金额联系客服确认；</p>
        <p>5.用户单笔投资≥10000元即可参与活动奖励，投资红包奖励不限投资金额及投资标的</p>
        <p>6.本活动最终解释权归安徽恩泽资产管理有限公司所有。</p>
    </div>

</div>

<script>
    window.onload = function () { window.viewportUnitsBuggyfill.init({ hacks: window.viewportUnitsBuggyfillHacks }); var winDPI = window.devicePixelRatio; var uAgent = window.navigator.userAgent; var screenHeight = window.screen.height; var screenWidth = window.screen.width; var winWidth = window.innerWidth; var winHeight = window.innerHeight; }

</script>
</body>
</html>